<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
  <meta charset="utf-8">
  <title>PAGAL Calculator</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body{
      background-color: black;
      background-image: url(calcu.jpg);
    }
    table{
      margin: auto;
      margin-top: 100px;
      background-color: lightskyblue;
      width: 350px;
      height: 340px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 10px;
    }
    input[type=button]{
      font-family: 'Courier New', Courier, monospace;
      font-size: medium;
      color: black;
      background-color: snow;
      width: 100%;
      border-radius: 5px;
      height: 70%;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }
    .result{
      background-color: #dcdbe1;
      color: black;
      border-radius: 5px;
      width: 98%;
      height: 65%;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }
    #c{
      background-color: crimson;
    }
    #special{
      background-color: gold;
    }
  </style>
</head>

<body>
<table class="container"> <!-- ROW 1 -->
  <tr>
    <td colspan="3"> <input class="result" type="text"> </td>
    <td> <input id="c" type="button" value="c"> </td>
  </tr>
  <tr> <!-- ROW2 -->
    <td> <input type="button" value="1"> </td>
    <td> <input type="button" value="2"> </td>
    <td> <input type="button" value="3"> </td>
    <td> <input id="special" type="button" value="+"> </td>
  </tr>
  <tr> <!-- ROW3 -->
    <td> <input type="button" value="4"> </td>
    <td> <input type="button" value="5"> </td>
    <td> <input type="button" value="6"> </td>
    <td> <input id="special" type="button" value="-"> </td>
  </tr>
  <tr> <!-- ROW4 -->
    <td> <input type="button" value="7"> </td>
    <td> <input type="button" value="8"> </td>
    <td> <input type="button" value="9"> </td>
    <td> <input id="special" type="button" value="*"> </td>
  </tr>
  <tr><!-- ROW5 -->
    <td> <input id="special" type="button" value="."> </td>
    <td> <input type="button" value="0"> </td>
    <td> <input id="c" type="button" value="="> </td>
    <td> <input id="special" type="button" value="/"> </td>
  </tr>

</table>
</body>
